apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-whitelist
  namespace: openshift-authentication
data:
  ldap-servers.txt: |
    ldap.example.com
    ldaps://ldap.example.com:636
    ldap://192.168.1.10
    ldaps://192.168.1.11:636