apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: monday
  labels:
    day: monday
    environment: dev
    name: monday
    cluster: local
    argocd.argoproj.io/managed-by: argocd
    argocd.argoproj.io/managed: "true"
  annotations:
    contact: Ashik Zebulun
    openshift.io/description: To test Argo CD
    openshift.io/display-name: A namespace called Monday
